<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar responsive</title>
    <style>
        body, html{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            padding: 10px 20px;
            box-sizing: border-box;
            background-color: lightgreen;
        }
        /* ukuran tablet */
        @media (min-width: 576px){
            .container{
                width: 450px;
                margin-left: auto;
                margin-right: auto;
                background-color: red;
            }
        }
        /* ukaran destop small */
        @media (min-width: 768px){
            .container{
                width: 800px;
            }
        }
        /* uukaran desptop medium */
        @media (min-width: 900px){

        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestiae iure exercitationem nam quis! Quidem aliquid omnis quaerat unde tenetur ut nobis optio explicabo enim. Temporibus, molestiae harum obcaecati atque labore sunt enim sint iusto delectus veritatis ipsum at qui error. Nam eos illum placeat labore ab laborum vel sequi alias facilis excepturi pariatur qui cum, dolorem et blanditiis. Cumque maiores, praesentium alias sed ipsum consectetur assumenda facere quas saepe amet aliquam ducimus similique incidunt error, veritatis quam rem tempora corrupti quaerat ea quisquam officia ad perferendis. Distinctio molestias id voluptatum eius facilis tempore placeat laborum nemo, impedit consectetur accusantium!
        </p>
    </div>
</body>
</html>